# Email

./: EmailClient.sln
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/Recievers/: POP3EmailMessage.cs  POP3Reciever.cs
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/Data/: ApplicationDbContext.cs
DataAcessLayer/Entities/: Attachement.cs  File.cs  Mail.cs  User.cs
DataAcessLayer/Migrations/: 20220501110057_StartMigration.Designer.cs  20220501110057_StartMigration.cs  ApplicationDbContextModelSnapshot.cs
EmailClient/: EmailClient.csproj  Program.cs  Startup.cs
EmailClient/Controllers/: AuthController.cs  HomeController.cs  MessageController.cs  ProfileController.cs
EmailClient/Properties/: launchSettings.json
